MONGO_URI=mongodb+srv://Authentication:P%40nther%240702@cluster0.y4275.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secrateKey_is _to _learn_&_earn
MAILTRAP_TOKEN=d1b7e76757f748521f597381904a92aa
MAILTRAP_ENDPOINT=http://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173