MONGO_URI=mongodb+srv://Authentication:P%40nther%240702@cluster0.y4275.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secrateKey_is _to _learn_&_earn
CLIENT_URL=http://localhost:5173
NODE_ENV=production
GMAIL_USER=omkarmore0702@gmail.com
GMAIL_PASS=zhftziqxkgrxxeig
